# test-wrui

./: .project  README.md  pom.xml
src/main/java/personal/wrui/test/: AppBeanUtil.java
src/main/java/personal/wrui/test/test_wrui/: App.java
src/test/java/personal/wrui/test/test_wrui/: AppTest.java
