<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.2.RELEASE</version>

	</parent>
    <groupId>personal.wrui.test</groupId>
    <artifactId>test-wrui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>test-wrui</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>test-mongo</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.springboot.version>1.5.2.RELEASE</project.springboot.version>
        <project.spring.mongo.version>1.10.23.RELEASE</project.spring.mongo.version>
        <project.fastjson.version>1.2.54</project.fastjson.version>
    </properties>
    <dependencyManagement>
  		<dependencies>
	  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${project.springboot.version}</version>
			</dependency>
			<dependency>
			     <groupId>com.alibaba</groupId>
				 <artifactId>fastjson</artifactId>
				 <version>${project.fastjson.version}</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>
    <dependencies>
		<dependency>
				<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-data-mongodb</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-mongodb</artifactId>
			</dependency>
			<dependency>
			   	<groupId>org.springframework.boot</groupId>
			   	<artifactId>spring-boot-starter-test</artifactId>
			    <scope>test</scope>
			</dependency>
    </dependencies>
  <build>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
