<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.2.RELEASE</version>

	</parent>
    <groupId>personal.wrui.test</groupId>
    <artifactId>test-wrui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>test-wrui</name>
    <url>http://maven.apache.org</url>
    <!-- <modules>
        <module>test-mongo</module>
    </modules> -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.springboot.version>1.5.2.RELEASE</project.springboot.version>
        <project.spring.mongo.version>1.10.23.RELEASE</project.spring.mongo.version>
        <project.fastjson.version>1.2.83</project.fastjson.version>
        <project.mysql.version>5.1.49</project.mysql.version>
        <project.zookeeper.version>3.6.1</project.zookeeper.version>
        <project.spring.dubbo.version>2.0.0</project.spring.dubbo.version>
        <start-class>personal.wrui.AppBeanUtil</start-class>
        <zkclient.version>0.11</zkclient.version>
    </properties>
    <dependencyManagement>
  		<dependencies>
	  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${project.springboot.version}</version>
			</dependency>
			<dependency>
			     <groupId>com.alibaba</groupId>
				 <artifactId>fastjson</artifactId>
				 <version>${project.fastjson.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jdbc</artifactId>
			    <version>${project.springboot.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${project.mysql.version}</version>
			    <scope>runtime</scope>
			</dependency>
			 <dependency>
				<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-data-jpa</artifactId>
		    	<version>${project.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-data-mongodb</artifactId>
		    	<version>${project.springboot.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-mongodb</artifactId>
			    <version>${project.spring.mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${project.spring.dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${project.zookeeper.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>${zkclient.version}</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>
    <dependencies>
			<dependency>
			   	<groupId>org.springframework.boot</groupId>
			   	<artifactId>spring-boot-starter-test</artifactId>
			    <scope>test</scope>
			</dependency>
			<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-tomcat</artifactId>
	        </dependency>
	        <dependency>
			 <groupId>com.alibaba</groupId>
			 <artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			  <groupId>personal.wrui</groupId>
			  <artifactId>wrui-core</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
  <build>
	  <resources>
	  	<resource>
	  		<directory>src/main/java</directory>
	  		<includes>
	  		<include>**/*.xml</include>
	  		</includes>
	  	</resource>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  	</resource>
	  </resources>
        <plugins>
	         <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	              <mainClass>${start-class}</mainClass>
	           </configuration>
	          </plugin>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	<distributionManagement>
		<repository>
        	<id>wrui</id>
       		<name>Test Repository</name>
        	<url>file://E:/maven_repository1/</url>
		</repository>
	
	</distributionManagement>
</project>
